@mixin effect($effect)
	-webkiit-animation-name: $effect
	animation-name: $effect
@mixin animationz()
	-webkiit-animation-duration: 1s
	animation-duration: 1s
	-webkiit-animation-fill-mode: both
	animation-fill-mode: both