.artwork
    width: 100vw
    height: 100vh
    text-align: center
    display: inline-block
    h2
        color: white
        font-family: Neou
        font-size: 23px
        margin-top: 30px
        margin-bottom: 0px

.main
    .center
        position: relative
        width: 1331px
        margin: 0 auto
        margin-top: 25px
        overflow: hidden
        display: inline-block

.topLeft
    position: absolute
    top: 0
    left: 0
    z-index: 1000
    margin: 25px
    .backMain
        color: white
        font-size: 32px
        opacity: 0.8
        +transition()
        &:hover
            opacity: 1


.swiper-container 
    margin: 0 auto
    position: relative
    overflow: hidden
    background-color: rgba(255,255,255,0.1)
    padding: 16px
    box-sizing: border-box
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    -o-backface-visibility: hidden
    backface-visibility: hidden
    /* Fix of Webkit flickering */
    z-index: 1

.swiper-wrapper 
    position: relative
    width: 100%
    -webkit-transition-property: -webkit-transform, left, top
    -webkit-transition-duration: 0s
    -webkit-transform: translate3d(0px, 0, 0)
    -webkit-transition-timing-function: ease
    -moz-transition-property: -moz-transform, left, top
    -moz-transition-duration: 0s
    -moz-transform: translate3d(0px, 0, 0)
    -moz-transition-timing-function: ease
    -o-transition-property: -o-transform, left, top
    -o-transition-duration: 0s
    -o-transform: translate3d(0px, 0, 0)
    -o-transition-timing-function: ease
    -o-transform: translate(0px, 0px)
    -ms-transition-property: -ms-transform, left, top
    -ms-transition-duration: 0s
    -ms-transform: translate3d(0px, 0, 0)
    -ms-transition-timing-function: ease
    transition-property: transform, left, top
    transition-duration: 0s
    transform: translate3d(0px, 0, 0)
    transition-timing-function: ease
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box

.swiper-free-mode > .swiper-wrapper 
    -webkit-transition-timing-function: ease-out
    -moz-transition-timing-function: ease-out
    -ms-transition-timing-function: ease-out
    -o-transition-timing-function: ease-out
    transition-timing-function: ease-out
    margin: 0 auto

.swiper-slide 
    float: left




.swiper-container 
    width: 100%


.pagination 
    vertical-align: middle
    text-align: right
    margin-right: 15px
figure
    a
        img
            max-width: 100%
            height: auto
            vertical-align: top



figure 
    float: left
    position: relative
    overflow: hidden
    width: 400px
    height: 250px
    margin: 16px
    cursor: pointer
    -webkit-box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.11)
    -moz-box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.11)
    box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.11)
    +transition(all 1s ease)
    opacity: 0
    text-align: center
    &.fadeIn
        opacity: 1
    &:hover
        background-color: rgba(255,255,255,0.5)
    a
        +transition()
        &:hover
            & span
                opacity: 1
        span
            +transition()
            position: absolute
            top: 50%
            transform: translate(-25%)
            font-size: 23px
            z-index: 1000
            color: white
            opacity: 0

figure img 
    position: relative
    z-index: 2
    transition: transform 0.3s ease-in-out

figure:first-child .figcaption-holder 
    padding: 10px 10px 10px 30px