@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300)

header 
  background-color: rgba(255,255,255,0.1)
  border-radius: 90px
  box-shadow: 1px 1px 0 rgba(255,255,255,0.05), inset 1px 1px 1px rgba(0,0,0,0.3)
  left: 50%
  max-width: 800px
  position: absolute
  z-index: 9999
  top: 80px
  +transform(translate(-50%,-50%))
  width: 100%

.nav 
  border-radius: 90px
  box-shadow: 0 2px 2px rgba(0,0,0,0.3)
  margin: .5em

  ul 
    +display(flex)
    list-style: none
    margin: 0
    padding: 0
 
    a 
      background-color: rgba(255,255,255,0.2)
      color: #fff
      display: block
      line-height: 1em
      padding: 1em
      text-align: center
      text-decoration: none
      transition: all 100ms ease-out
      i
        font-size: 12px
        margin-right: 5px
        &.off
          color: red
        &.on
          color: green
   
      &:hover,
      &:active,
      &.active 
        background-color: $activeColor
        box-shadow: inset 0 -.3em 0 rgba(0,0,0,0.3)
        margin-top: -.3em
        padding-bottom: 1.3em
        position: relative
        color: white

      li
        color: white

      
     
    
  
 
    li 
      +flex(1)
      position: relative
      &:hover > ul
        +transform(translateX(0px))
        opacity: 1
        visibility: visible
        background-color: transparent

      ul
        background-color: transparent
        visibility: hidden
        +flex-direction(column)
        +display(flex)
        position: absolute
        top: 100%
        width: 100%
        margin-top: 7px
        height: auto
        +transition(all 0.5s ease)
        +transform(translateX(-10px))
        opacity: 0
        background-color: rgba(255,255,255,0.1)
        li
          box-shadow: 0 0 0 transparent

          &:first-child a
            border-radius: 0px
            &:hover:after,
            &:active:after,
            &.active:after 
              border-top-right-radius: inherit
              border-bottom-right-radius: inherit
              right: -.5em
          &:last-child a
            border-radius: 0px
            &:hover:after,
            &:active:after,
            &.active:after 
              border-top-right-radius: inherit
              border-bottom-right-radius: inherit
              right: -.5em

          a
            background-color: rgba(255,255,255,0.2)
            color: #fff
            display: block
            line-height: 1em
            width: 100%
            padding: 1em 0em
            text-align: center
            text-decoration: none
            transition: all 100ms ease-out
            &:after
              border: none
            &.active 
              background-color: $activeColor
              box-shadow: inset 0 -.3em 0 rgba(0,0,0,0.3)
              margin-top: -.3em
              padding-bottom: 1.3em
              color: white

           
              &:after 
                border-bottom: none
                bottom: -.5em
                content: ''
                display: block
                left: 0
                position: absolute
                right: 0
                top: .3em
     
      & + li 
        //box-shadow: -2px 0 0 rgba(0,0,0,0.2), -1px 0 0 rgba(255,255,255,0.15)
      
     
      &:first-child a 
        border-top-left-radius: 90px
        border-bottom-left-radius: 90px
       
        &:hover:after,
        &:active:after,
        &.active:after 
          border-top-left-radius: inherit
          border-bottom-left-radius: inherit
          left: -.5em
        
      
     
      &:last-child a 
        border-top-right-radius: 90px
        border-bottom-right-radius: 90px
       
        &:hover:after,
        &:active:after,
        &.active:after 
          border-top-right-radius: inherit
          border-bottom-right-radius: inherit
          right: -.5em